{
  "name": "mongoose-elasticsearch",
  "version": "0.1.1",
  "description": "Mongoose elasticsearch bindings",
  "main": "index.js",
  "repository": "https://bitbucket.org/pearlshare/mongoose-elasticsearch",
  "scripts": {
    "test": "./node_modules/.bin/mocha --compilers coffee:coffee-script/register --colors --recursive test"
  },
  "keywords": [
    "Elasticsearch",
    "Mongoose",
    "Bluebird"
  ],
  "author": "Oliver Brooks",
  "license": "MIT",
  "dependencies": {
    "bluebird": "latest",
    "coffee-script": "^1.4.x",
    "elasticsearch": "latest"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.18.2",
    "mongoose": "^3.8.17"
  }
}
